# Android-FlashDevice

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ngb/colorflashscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngb/colorflashscreen/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ngb/colorflashscreen/datasource/broadcast/: PhoneStateReceiver.java
app/src/main/java/com/ngb/colorflashscreen/datasource/function/: Call.java
app/src/main/java/com/ngb/colorflashscreen/datasource/inte/: FinishApp.java  OnActionCallBack.java
app/src/main/java/com/ngb/colorflashscreen/datasource/model/: Contact.java  ScreenModel.java
app/src/main/java/com/ngb/colorflashscreen/ui/act/call/: RingingWindow.java
app/src/main/java/com/ngb/colorflashscreen/ui/act/gallery/: ChooseImageActivity.java  DoneScreenAct.java
app/src/main/java/com/ngb/colorflashscreen/ui/act/main/: MainActivity.java
app/src/main/java/com/ngb/colorflashscreen/ui/act/main/viewmodel/: MainViewModel.java
app/src/main/java/com/ngb/colorflashscreen/ui/act/start/: SplashActivity.java
app/src/main/java/com/ngb/colorflashscreen/ui/fragment/after/: AfterApplyActivity.java
app/src/main/java/com/ngb/colorflashscreen/ui/fragment/callscreen/: ListScreenAdapter.java  ListScreenFragment.java
app/src/main/java/com/ngb/colorflashscreen/ui/fragment/callscreen/viewmodel/: ListScreenViewModel.java
app/src/main/java/com/ngb/colorflashscreen/ui/fragment/detailscreen/: DetailScreenFragment.java  DetailScreenViewModel.java
app/src/main/java/com/ngb/colorflashscreen/ui/fragment/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ngb/colorflashscreen/utils/: AdManager.java  App.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: bg_accept_call.xml  bg_btn_call_screen.xml  bg_btn_download.xml  bg_btn_gif.xml  bg_choose_image.xml  bg_contrainst_main.xml  bg_deny_call.xml  bg_dialog.xml  bg_linear_color.xml  bg_splash_screen.xml  bg_tv_download.xml  shape.xml  swap_color.xml
app/src/main/res/layout/: activity_done_screen.xml  activity_image_gallery.xml  activity_main.xml  activity_screen_ringing.xml  custom_native.xml  dialog_show_image.xml  fragment_after_apply.xml  fragment_detail_screen.xml  fragment_home.xml  fragment_keypad.xml  fragment_list_screen.xml  layout_function.xml  layout_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/ngb/colorflashscreen/: ExampleUnitTest.java
(+10 files in other folders)
