<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bt_gallery"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/bg_choose_image"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/choose_photo_from_gallery"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp" />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_380sdp"
        android:padding="@dimen/_10sdp"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/ad_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_60sdp">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            app:SpinKit_Color="#3E164C" />
    </FrameLayout>

    <TextView
        android:id="@+id/bt_apply"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_choose_image"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:visibility="invisible"
        android:text="Apply"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp" />
</LinearLayout>