<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/ad_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_60sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_call_screen">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            app:SpinKit_Color="#3E164C" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_call_screen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:background="@drawable/bg_linear_color"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="@string/call_screen"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/tv_call_screen"
        app:layout_constraintLeft_toLeftOf="@id/tv_call_screen"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/ad_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/layout_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>