<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ct_item_screen"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180sdp"
    android:layout_marginBottom="@dimen/_5sdp">


    <androidx.cardview.widget.CardView
        android:id="@+id/ln_item"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_180sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_exam" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="Lucy"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <ImageButton
            android:id="@+id/bt_call_end"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="@drawable/bg_deny_call"
            android:scaleType="center"
            android:src="@drawable/ic_call_end" />

        <ImageButton
            android:id="@+id/bt_call"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="@drawable/bg_accept_call"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_call" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>